C:\Users\ilja1\Desktop\Лабораторні\Lab05Lib(2)\Lab05App(2)\bin\Debug\Lab05App(2).exe.config
C:\Users\ilja1\Desktop\Лабораторні\Lab05Lib(2)\Lab05App(2)\bin\Debug\Lab05App(2).exe
C:\Users\ilja1\Desktop\Лабораторні\Lab05Lib(2)\Lab05App(2)\bin\Debug\Lab05App(2).pdb
C:\Users\ilja1\Desktop\Лабораторні\Lab05Lib(2)\Lab05App(2)\bin\Debug\Lab05Lib(2).dll
C:\Users\ilja1\Desktop\Лабораторні\Lab05Lib(2)\Lab05App(2)\bin\Debug\Lab05Lib(2).pdb
C:\Users\ilja1\Desktop\Лабораторні\Lab05Lib(2)\Lab05App(2)\obj\Debug\Lab05App(2).csproj.AssemblyReference.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab05Lib(2)\Lab05App(2)\obj\Debug\Lab05App(2).csproj.CoreCompileInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab05Lib(2)\Lab05App(2)\obj\Debug\Lab05App.ABB9A666.Up2Date
C:\Users\ilja1\Desktop\Лабораторні\Lab05Lib(2)\Lab05App(2)\obj\Debug\Lab05App(2).exe
C:\Users\ilja1\Desktop\Лабораторні\Lab05Lib(2)\Lab05App(2)\obj\Debug\Lab05App(2).pdb
